 |12332112|JOAQUIM PEREIRA|joaquim@gmail.com|1963
 |13498725|PABLO LEGAL|joaquim@gmail.com|1963
 |32165498|JACINTO DA SILVA|joaquim@gmail.com|1963
 |78945612|PAULA TEIXEIRA|joaquim@gmail.com|1963
 |85275315|TOMAS TURNEL|joaquim@gmail.com|1963
 |15975365|PERICLES NASCIMENTO|joaquim@gmail.com|1963
 |35724698|JOAO JOAQUIM|joaquim@gmail.com|1963
 |78963214|MARIA MARILENE DA COSTA|joaquim@gmail.com|1963
 |98741236|JANAINA DO SUL|joaquim@gmail.com|1963
 |85749631|JANAINA DO NORTE|joaquim@gmail.com|1963
